### Register User
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "firstName": "adam",
  "lastName": "ngazzou",
  "email": "adem.ng123@gmail.com",
  "password": "1234"
}

### Authenticate User
POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "adem.ng123@gmail.com",
  "password": "1234"
}

### Demo Endpoint (Protected)
GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer {{auth_token}}

### You can also store the token in a variable after authentication
> {%
client.global.set("auth_token", response.body.token);
%}
